spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydefaultdb;DB_CLOSE_DELAY=-1;;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.hiddenmethod.filter.enabled=true